function [f,f_orig] = call_stochastic_model(decomp_data,num_samp)
%The function generates random realizations for a Monte Carlo analysis
%   author: Ulrich Roemer
%   description: 
%       -decomp_data contains the mean value and covariance matrix 
%        decomposition C = L*L' (call perform_decomp_cov.m) 
%       -num_samp refers to the number of random histograms of the power
%        consumption generated by the function (stored in f, column-wise)
%
%   since the power has to be positive, values smaller than
%   zero are cut-off 
%
%   general formula: f = E[f] + L*Z
%   E[f]: mean value (kle_data.mean_value)
%   Z: standard normal random vector
   
   x_max = length(decomp_data.mean_value);
   tmp = repmat(reshape(decomp_data.mean_value,[1,x_max]),[num_samp,1]);   
   M = size(decomp_data.L,2);
   for i = 1:num_samp          
       xi = zeros(M,1);
       if isfield(decomp_data,'dens')
           for j = 1:M
               xi(j) = random(decomp_data.dens{j});                                        
           end
       else
           xi = randn(M,1);
       end
       tmp(i,:) = tmp(i,:) + (decomp_data.L*xi)';
   end   
   f_orig = real(tmp);
   f = max(f_orig,0);    % cut-off negative values; use f in Monte Carlo studies   
end
